# jsonschema-spring-demo

./: README.md  pom.xml
src/main/java/com/zti/jsonschema/demo/: Application.java  HelloExceptionHandler.java  OpenApiConfiguration.java
src/main/java/com/zti/jsonschema/demo/controller/: HelloController.java
src/main/java/com/zti/jsonschema/demo/validation/: JsonRequestBodyAdvice.java  JsonSchema.java  JsonValidationException.java
src/main/resources/: application.properties
src/main/resources/schema/: CommonTypes.json  ErrorResponse.json  HelloWorldRequest.json  HelloWorldResponse.json
